spring.datasource.url=jdbc:postgresql://{DATABASE_LOCAL}/{DATABASE_NAME}
spring.datasource.username={USER_NAME}
spring.datasource.password={USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
